
@media screen and (min-width: 769px) {
    .container{
        display: grid;
        grid-template-columns: 20vw 60vw 20vw;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        min-height: 100vh;
        grid-template-areas:
            ". intro ."
            ". survey ."
            ". footer ."
    }
 }
 
 body{
     font-family: Hahmlet;
 }
 
 @media screen and (max-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: 15vw 70vw 15vw;
        align-items: center;
        justify-items: stretch;
        align-content: center;
        justify-content: center;
        min-height: 100vh;
        grid-template-areas:
            ". intro ."
            ". survey ."
            ". footer ."
    }
 }
 
.intro{
    grid-area: intro;
    margin: 1vh 0;
    font-weight: bold;
    text-align: center;
 }

.survey{
    grid-area: survey;
    padding: 1vh 2vw;
    border: 5px solid palevioletred;
}

.footer{
    grid-area: footer;
    padding: 5px 0;
    font-size: 10px;
    text-align: center;
}  

.type-in{
    margin: 1vh 0;
    text-align: right;
}

.submit{
    padding: 1vh 0;
    text-align: center;
}